{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AnimationPreviewTool",
	"Description": "Editor for Previewing and comparing Animations in ThirdPerson/FirstPerson",
	"Category": "FSDEditor",
	"CreatedBy": "Axel",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Plugins": [
		{
			"Name": "EditorBase",
			"Enabled": true
		},
		{
			"Name": "AssetManagerEditor",
			"Enabled": true
		}
	]
}