{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.1.4",
	"FriendlyName": "FSR 3.1",
	"Description": "FidelityFX Super Resolution 3.1",
	"Category": "Rendering",
	"CreatedBy": "AMD",
	"CreatedByURL": "https://gpuopen.com/unreal-engine/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "FFXFSR3Settings",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}